<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper, .wrapper2 {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .block {
            padding: 20px;
            border: 1px solid black;
            width: 30%;
            margin: 20px auto;
        }

        .text {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        .button{
            display: block;
            margin: 45px auto;
        }
       
    </style>
</head>

<body>
        <div class="wrapper">
            <p class="text">Loading ...</p>

            
        </div>
    <script src="./index.js"></script>
</body>

</html>